neighbors = {
    'А': 'БВГ',   #из А можно добраться в Б, В, Г
    'Б': 'ВД',
    'В': 'ЖД',
    'Г': 'ВЕ',
    'Д': 'ИК',
    'Е': 'ЖК',
    'Ж': 'К',
    'И': 'К',
    'К': ''
}


# кол-во способов попасть из frm в to, пройдя через need и не проходя через banned
def cnt(frm, to, need='', banned=''):
    if frm in need:
        need = need.replace(frm, '')
    if frm in banned:
        return 0
    if frm == to:
        return int(len(need) == 0)
    return sum([cnt(i, to, need, banned) for i in neighbors[frm]])


cnt('А', 'К')  # кол-во способов попасть из А в К
cnt('А', 'К', 'ВЖ')  # кол-во способов попасть из А в К, пройдя через В и Ж
cnt('А', 'К', 'ВЖ', 'И')  # кол-во способов попасть из А в К, пройдя через В и Ж и не проходя через И
cnt('А', 'К', '', 'И')  # кол-во способов попасть из А в К, не проходя через И

(cnt('А', 'К', 'Б') - cnt('А', 'К', 'БВ')) + (cnt('А', 'К', 'В') - cnt('А', 'К', 'БВ'))  # кол-во способов попасть из А в К, пройдя через Б или В, но не через оба сразу
cnt('А', 'К', 'Б') + cnt('А', 'К', 'В') - 2 * cnt('А', 'К', 'БВ')  # то же, что и в предыдущей строке
